<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="06D-qG-huy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customized-->
        <scene sceneID="7tq-fI-hv7">
            <objects>
                <viewController id="aL1-p0-aJW" customClass="CustomizedViewController" customModule="StatusBark_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqU-Mt-tLN"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8f-v3-N4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBj-po-Cf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customized" id="bA7-rn-VPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGl-Cr-dxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1647"/>
        </scene>
        <!--Default-->
        <scene sceneID="g8a-fe-fpb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDC-i2-IEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KwW-XK-kuo" customClass="ViewController" customModule="StatusBark_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcm-Qi-SHj"/>
                        <viewControllerLayoutGuide type="bottom" id="QKv-py-0sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCI-0i-K5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" id="buT-cp-JPd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-724" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oSq-Wa-gNC">
            <objects>
                <tabBarController id="06D-qG-huy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfW-mT-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZn-Ei-Unj" kind="relationship" relationship="viewControllers" id="StC-hA-vzV"/>
                        <segue destination="KwW-XK-kuo" kind="relationship" relationship="viewControllers" id="sMR-oX-Nz6"/>
                        <segue destination="aL1-p0-aJW" kind="relationship" relationship="viewControllers" id="dhz-Bg-WkC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0p-IA-eRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="898"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Heq-Zm-0MC">
            <objects>
                <navigationController id="qZn-Ei-Unj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="kra-sQ-bKr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s48-9x-Uik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qvg-NW-gD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywB-ca-Pak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StatusBark_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-Mz-jKM">
                                <rect key="frame" x="16" y="72" width="136" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diA-cO-f4S">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Push default"/>
                                        <connections>
                                            <segue destination="oNM-t7-IWC" kind="show" id="mEa-As-czT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-4X-84m">
                                        <rect key="frame" x="0.0" y="30" width="136" height="30"/>
                                        <state key="normal" title="Push customized"/>
                                        <connections>
                                            <segue destination="F8b-WY-XOz" kind="show" id="yCi-Fn-0aY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okd-sz-vJc">
                                        <rect key="frame" x="0.0" y="60" width="136" height="30"/>
                                        <state key="normal" title="Present default"/>
                                        <connections>
                                            <segue destination="oNM-t7-IWC" kind="presentation" id="EZK-gc-CCy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-Y2-Br9">
                                        <rect key="frame" x="0.0" y="90" width="136" height="30"/>
                                        <state key="normal" title="Present customized"/>
                                        <connections>
                                            <segue destination="F8b-WY-XOz" kind="presentation" id="9gx-fD-nPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUj-Pc-zCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WRr-Mx-6hG">
            <objects>
                <viewController id="oNM-t7-IWC" customClass="ViewController" customModule="StatusBark_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgm-gy-MzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LFq-4O-uol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSM-ud-vzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oS-QH-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-211"/>
        </scene>
        <!--Customized View Controller-->
        <scene sceneID="qmE-lx-yTN">
            <objects>
                <viewController id="F8b-WY-XOz" customClass="CustomizedViewController" customModule="StatusBark_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctt-3h-9CT"/>
                        <viewControllerLayoutGuide type="bottom" id="IKZ-eE-WWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqX-it-Qqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGK-Bd-Cmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9gx-fD-nPW"/>
        <segue reference="EZK-gc-CCy"/>
    </inferredMetricsTieBreakers>
</document>
